<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana Alimentos</title>
    <style>
      /* Estilos para el encabezado */
      header {
        background-color: #ffffff;
        color: #ffffff;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #logo {
      position: absolute;
      top: 10px;
      left: 10px;
      }

      #logo img {
      width: 80px;
      height: 80px;
      margin: 0;
      padding: 0;
      }

      nav {
      background-color: #ffffff;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #E8A813 ;
      }

      header h1 {
        margin: 0;
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      nav li {
        margin-left: 10px;
      }

      nav li:first-child {
        margin-left: 0;
      }

      nav li a {
        color: #4D4D4D;
        text-decoration: none;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      nav li a:hover {
        text-decoration: underline;
      }

      /* Estilos para el contenido principal */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      main h2 {
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 20px;
      }

      
      main h3 {
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 20px;
      }

      main p {
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      main img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      /* Estilos para el pie de página */
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
      
    <header>
      <div id="logo">
        <img src="C:\Users\hp\Documents\Diseños\Mana Alimentos\logo reducido mana.png" alt="Logotipo">
      </div>
      <h1></h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2></h2>
      <img src="C:\Users\hp\Documents\Diseños\Mana Alimentos\Mana Alimentos PNG.png" alt="Descripción de la imagen">
      <p>Sobre Nosotros.</p>
        <h3>Misión:</h3>
        <p>Somos una empresa dedicada a ofrecer productos e ingredientes veganos, nutritivos y saludables para satisfacer las necesidades de nuestros clientes. Nos esforzamos por promover un estilo de vida saludable y sostenible, y creemos que todos merecen tener acceso a alimentos de alta calidad que no solo sean buenos para su salud, sino también para el medio ambiente.</p>
        
        <h3>Visión:</h3>
        <p>Nos esforzamos por ser la empresa líder en el mercado de productos veganos y saludables en México. Nos comprometemos a brindar una experiencia de compra excepcional para nuestros clientes, ofreciendo productos de alta calidad a precios competitivos. Buscamos mejorar la vida de las personas al promover una alimentación saludable y sostenible.</p>
        
        <h3>Valores:</h3>
        <p>
          <p>Calidad: Nos aseguramos de que todos nuestros productos sean de la más alta calidad y cumplan con los estándares de seguridad alimentaria.</li>
          <p>Sostenibilidad: Nos comprometemos a ser una empresa amigable con el medio ambiente, utilizando empaques y materiales biodegradables y reduciendo nuestra huella de carbono.</li>
          <p>Salud: Nos enfocamos en promover una alimentacón saludable y equilibrada, brindando información y opciones saludables a nuestros clientes.</li>
          <p>Innovación: Estamos siempre en la búsqueda de nuevos productos e ingredientes saludables y veganos para ofrecer a nuestros clientes.</li>
          <p>Compromiso social: Nos esforzamos por hacer una diferencia positiva en nuestra comunidad, colaborando con organizaciones benéficas y apoyando causas sociales que estén en línea con nuestros valores.</li>
        <p>
      </main>
      
    </main>
    <footer>
      <p>Derechos de autor © 2023 Mana alimentos</p>
    </footer>
  </body>
</html>
